{
    "name": "jeka/onehand",
    "description": "source of application",
    "type": "project",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "botCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeka Morozov",
            "email": "phpuser802@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spatie/data-transfer-object": "*",
        "guzzlehttp/guzzle": "*"
    }
}
